<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title> <!-- Provides title name, that equal wbpk title -->
</head>
<body>
<div class="slider" id="slider" onload="console.log('hello!')">
    <button class="slider-navigation btn-prev" id="slide-prev" >prev</button>
    <div class="slider-content">
        <div class="slide">Slide 1</div>
        <div class="slide">Slide 2</div>
        <div class="slide">Slide 3</div>
        <div class="slide">Slide 4</div>
        <div class="slide">Slide 5</div>
        <div class="slide">Slide 6</div>
        <div class="slide">Slide 7</div>
        <div class="slide">Slide 8</div>
        <div class="slide">Slide 9</div>
    </div>
    <button class="slider-navigation btn-next" id="slide-next">next</button>
</div>
</body>
</html>